profile=sparse
#break-string-literals=never
type-decl=sparse
let-and=sparse
break-cases=toplevel
infix-precedence=parens
if-then-else=keyword-first
align-cases=false
align-constructors-decl=true
sequence-style=terminator
margin=80
break-before-in=fit-or-vertical
exp-grouping=preserve
let-binding-spacing=compact
space-around-arrays=false
space-around-lists=false
space-around-records=false
